<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liga da Justiça- Quiz</title>
  <link rel="stylesheet" href="style.css">
  <script src="index.js" defer></script>
</head>

<body>
  <header>
    <img class="logo" src="Imagens/logo.png" alt="Logo da Liga da Justiça">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>
  <h1>Liga da Justica - Sobre</h1>
  <main id="about">
    <div>
      <p>Site criado por: <strong>Matheus Barbosa dos Santos</strong><br>Mais sobre o criador:
        <strong><a href="https://www.linkedin.com/in/matheus-b-612494220" target="_blank">Linkedin</a></strong>
      </p>
      <p>Baseado em Super-herois de quadrinhos da editora norte-americana <strong> DC Comics</strong></p>
      <p>Fonte: <strong><a href="https://en.wikipedia.org/wiki/DC_Universe" target="_blank">Wikipidia - DC
            Universe</a></strong></p>
    </div>
  </main>
</body>

</html>