<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Liga da Justiça - Aquaman Quiz</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="script.js" defer></script>
</head>

<body class="heroBody">
  <header class="aquamanHeader">
    <img src="Imagens/logo-aquaman.png">
    <nav>
      <ul>
        <li><a href="index.html" class="aquamanHeader">Home</a></li>
        <li><a href="about.html" class="aquamanHeader">Sobre</a></li>
      </ul>
    </nav>
  </header>

  <div class="heroTitle">
    <h1 class="aquamanTitle">Aquaman</h1>
  </div>

  <main class="questions">
    <form class="form" method="post" name="form">
      <section class="aquamanStyle">
        <p class="aquamanPerguntas"><strong>Quais são as principais cores do personagem
          </strong></p>
        <ul>
          <li><span class="aquamanRespostas">
              <input type="radio" required="required" name="questao1" class="reply" value="1">
              <label for="radio">Verde e Dourado</label>
            </span></li>
          <li><span class="aquamanRespostas">
              <input type="radio" required="required" name="questao1" class="reply" value="0">
              <label for="radio">Laranja e Verde</label>
            </span></li>
          <li><span class="aquamanRespostas">
              <input type="radio" required="required" name="questao1" class="reply" value="0">
              <label for="radio">Amarelo e Azul</label>
            </span></li>
          <li><span class="aquamanRespostas">
              <input type="radio" required="required" name="questao1" class="reply" value="0">
              <label for="radio">Vermelho e Dourado</label>
            </span></li>
          <li><span class="aquamanRespostas">
              <input type="radio" required="required" name="questao1" class="reply" value="0">
              <label for="radio">Verde e Bege</label>
            </span></li>
        </ul>
      </section>
      <section class="aquamanStyle">
        <p class="aquamanPerguntas"><strong>Que desenho foi responsável por riduculalizar o personagem?
          </strong></p>
        <ul>
          <li><span class="aquamanRespostas">
              <input type="radio" required="required" name="questao2" class="reply" value="0">
              <label for="radio">Liga da Justiça Sem Limites</label>
            </span></li>
          <li><span class="aquamanRespostas">
              <input type="radio" required="required" name="questao2" class="reply" value="0">
              <label for="radio">Aquaman: King of Atlantis</label>
            </span></li>
          <li><span class="aquamanRespostas">
              <input type="radio" required="required" name="questao2" class="reply" value="1">
              <label for="radio">Super Amigos</label>
            </span></li>
          <li><span class="aquamanRespostas">
              <input type="radio" required="required" name="questao2" class="reply" value="0">
              <label for="radio">Liga da Justiça: Trono de Atlântida</label>
            </span></li>
          <li><span class="aquamanRespostas">
              <input type="radio" required="required" name="questao2" class="reply" value="0">
              <label for="radio">The Superman/Aquaman Hour of Adventure</label>
            </span></li>
        </ul>
      </section>
      <section class="aquamanStyle">
        <p class="aquamanPerguntas"><strong>Quem era o pai e a mãe do Aquaman</strong></p>
        <ul>
          <li><span class="aquamanRespostas">
              <input type="radio" required="required" name="questao3" class="reply" value="0">
              <label for="radio">Atena e Tom Carry</label>
            </span></li>
          <li><span class="aquamanRespostas">
              <input type="radio" required="required" name="questao3" class="reply" value="0">
              <label for="radio">Marta Curry e Jonathan Curry</label>
            </span></li>
          <li><span class="aquamanRespostas">
              <input type="radio" required="required" name="questao3" class="reply" value="0">
              <label for="radio">Poseidon e Anfitrite</label>
            </span></li>
          <li><span class="aquamanRespostas">
              <input type="radio" required="required" name="questao3" class="reply" value="1">
              <label for="radio">Tom Curry e Atlanna</label>
            </span></li>
          <li><span class="aquamanRespostas">
              <input type="radio" required="required" name="questao3" class="reply" value="0">
              <label for="radio">Tritão e Athena</label>
            </span></li>
        </ul>
      </section>
      <section class="aquamanStyle">
        <p class="aquamanPerguntas"><strong>Qual foi o motivo do Arthur iniciar uma guerra contra as amazonas em ponto
            ignição?</strong></p>
        <ul>
          <li><span class="aquamanRespostas">
              <input type="radio" required="required" name="questao4" class="reply" value="1">
              <label for="radio">Por mera ter sido assassinada por Diana Prince</label>
            </span></li>
          <li><span class="aquamanRespostas">
              <input type="radio" required="required" name="questao4" class="reply" value="0">
              <label for="radio">Para conquistar a ilha de themyscira</label>
            </span></li>
          <li><span class="aquamanRespostas">
              <input type="radio" required="required" name="questao4" class="reply" value="0">
              <label for="radio">Por mera ter traído ele com a Diana Prince</label>
            </span></li>
          <li><span class="aquamanRespostas">
              <input type="radio" required="required" name="questao4" class="reply" value="0">
              <label for="radio">Para Atlantida não ter obstáculos na hora de conquistar o mundo</label>
            </span></li>
          <li><span class="aquamanRespostas">
              <input type="radio" required="required" name="questao4" class="reply" value="0">
              <label for="radio">Pelo motivo da Diana rejeitar elr</label>
            </span></li>
        </ul>
      </section>
      <section class="aquamanStyle">
        <p class="aquamanPerguntas"><strong>Por quem o Aquaman sacrificou a sua mão?</strong></p>
        <ul>
          <li><span class="aquamanRespostas">
              <input type="radio" required="required" name="questao5" class="reply" value="1">
              <label for="radio">Seu filho</label>
            </span></li>
          <li><span class="aquamanRespostas">
              <input type="radio" required="required" name="questao5" class="reply" value="0">
              <label for="radio">Seu pai</label>
            </span></li>
          <li><span class="aquamanRespostas">
              <input type="radio" required="required" name="questao5" class="reply" value="0">
              <label for="radio">Sua esposa</label>
            </span></li>
          <li><span class="aquamanRespostas">
              <input type="radio" required="required" name="questao5" class="reply" value="0">
              <label for="radio">Seu irmão</label>
            </span></li>
          <li><span class="aquamanRespostas">
              <input type="radio" required="required" name="questao5" class="reply" value="0">
              <label for="radio">Sua filha</label>
            </span></li>
        </ul>
      </section>
      <span class="button">
        <button type="submit">Finalizar</button>
        <button type="reset" id="limpar">Limpar</button>
      </span>
    </form>
    <dialog>
      <h1>Liga da Justica - Quiz</h1>
      <hr>
      <b>
        <p class="finalResult"></p>
      </b>
      <hr>
      <button class="close"><b>Fechar</b></button>
    </dialog>
  </main>
  <div class="modal"></div>
</body>

</html>