<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Liga da Justiça - Batman Quiz</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="script.js" defer></script>
</head>

<body class="heroBody">
  <header class="batmanHeader">
    <img src="Imagens/logo-batman.png">
    <nav>
      <ul>
        <li><a href="index.html" class="batmanHeader">Home</a></li>
        <li><a href="about.html" class="batmanHeader">Sobre</a></li>
      </ul>
    </nav>
  </header>

  <div class="heroTitle">
    <h1 class="batmanTitle">Batman</h1>
  </div>

  <main class="perguntas">
    <form class="form" method="post" name="form">
      <section class="batmanStyle">
        <p class="batmanPerguntas"><strong>Quantas episódios a séria animada do Batman tem?
          </strong></p>
        <ul>
          <li><span class="batmanRespostas">
              <input type="radio" required="required" name="questao1" class="reply" value="0">
              <label for="radio">109</label>
            </span></li>
          <li><span class="batmanRespostas">
              <input type="radio" required="required" name="questao1" class="reply" value="1">
              <label for="radio">85</label>
            </span></li>
          <li><span class="batmanRespostas">
              <input type="radio" required="required" name="questao1" class="reply" value="0">
              <label for="radio">96</label>
            </span></li>
          <li><span class="batmanRespostas">
              <input type="radio" required="required" name="questao1" class="reply" value="0">
              <label for="radio">60</label>
            </span></li>
          <li><span class="batmanRespostas">
              <input type="radio" required="required" name="questao1" class="reply" value="0">
              <label for="radio">115</label>
            </span></li>
        </ul>
      </section>
      <section class="batmanStyle">
        <p class="batmanPerguntas"><strong>Qual desses personagens originalmente é um vilão do batman?
          </strong></p>
        <ul>
          <li><span class="batmanRespostas">
              <input type="radio" required="required" name="questao2" class="reply" value="0">
              <label for="radio">Coringa</label>
            </span></li>
          <li><span class="batmanRespostas">
              <input type="radio" required="required" name="questao2" class="reply" value="0">
              <label for="radio">Mestre dos Condimentos</label>
            </span></li>
          <li><span class="batmanRespostas">
              <input type="radio" required="required" name="questao2" class="reply" value="1">
              <label for="radio">Exterminador</label>
            </span></li>
          <li><span class="batmanRespostas">
              <input type="radio" required="required" name="questao2" class="reply" value="0">
              <label for="radio">Duas Caras</label>
            </span></li>
          <li><span class="batmanRespostas">
              <input type="radio" required="required" name="questao2" class="reply" value="0">
              <label for="radio">Cara de Barro</label>
            </span></li>
        </ul>
      </section>
      <section class="batmanStyle">
        <p class="batmanPerguntas"><strong>Quem o Batman escolheu como terceiro robin?</strong></p>
        <ul>
          <li><span class="batmanRespostas">
              <input type="radio" required="required" name="questao3" class="reply" value="0">
              <label for="radio">Carrie Kelley</label>
            </span></li>
          <li><span class="batmanRespostas">
              <input type="radio" required="required" name="questao3" class="reply" value="0">
              <label for="radio">Dick Grayson</label>
            </span></li>
          <li><span class="batmanRespostas">
              <input type="radio" required="required" name="questao3" class="reply" value="0">
              <label for="radio">Damian Wayne</label>
            </span></li>
          <li><span class="batmanRespostas">
              <input type="radio" required="required" name="questao3" class="reply" value="1">
              <label for="radio">Tim Drake</label>
            </span></li>
          <li><span class="batmanRespostas">
              <input type="radio" required="required" name="questao3" class="reply" value="0">
              <label for="radio">Jason Todd</label>
            </span></li>
        </ul>
      </section>
      <section class="batmanStyle">
        <p class="batmanPerguntas"><strong>Em que ano e qual quadrinho o Batman apareceu pela primeira vez nos
            quadrinhos?</strong></p>
        <ul>
          <li><span class="batmanRespostas">
              <input type="radio" required="required" name="questao4" class="reply" value="0">
              <label for="radio">Action Comics - 1938</label>
            </span></li>
          <li><span class="batmanRespostas">
              <input type="radio" required="required" name="questao4" class="reply" value="0">
              <label for="radio">Amazing Fantasy - 1938</label>
            </span></li>
          <li><span class="batmanRespostas">
              <input type="radio" required="required" name="questao4" class="reply" value="0">
              <label for="radio">All Star Comics - 1941</label>
            </span></li>
          <li><span class="batmanRespostas">
              <input type="radio" required="required" name="questao4" class="reply" value="0">
              <label for="radio">More Fun Comics - 1938</label>
            </span></li>
          <li><span class="batmanRespostas">
              <input type="radio" required="required" name="questao4" class="reply" value="1">
              <label for="radio">Detective Comics - 1939</label>
            </span></li>
        </ul>
      </section>
      <section class="batmanStyle">
        <p class="batmanPerguntas"><strong>Escolha uma frade que mais condiz com o personagemo Batman (Bruce
            Wayne)</strong></p>
        <ul>
          <li><span class="batmanRespostas">
              <input type="radio" required="required" name="questao5" class="reply" value="1">
              <label for="radio">"Um herói pode ser qualquer um. Até mesmo um homem fazendo <br>algo tão simples e
                reconfortante como colocar um casaco nos ombros <br>de um menino para que ele saiba que o mundo não
                tinha acabado."</label>
            </span></li>
          <li><span class="batmanRespostas">
              <input type="radio" required="required" name="questao5" class="reply" value="0">
              <label for="radio">"E em minha alma eu juro, até meu sonho de um mundo onde dignidade, <br>honra e justiça
                se tornam a realidade que todos nós compartilhamos, eu nunca vou parar de lutar Nunca!"</label>
            </span></li>
          <li><span class="batmanRespostas">
              <input type="radio" required="required" name="questao5" class="reply" value="0">
              <label for="radio">"Eu me pergunto qual seria melhor, ser temido ou respeitado?"</label>
            </span></li>
          <li><span class="batmanRespostas">
              <input type="radio" required="required" name="questao5" class="reply" value="0">
              <label for="radio">"Ninguém vai acertá-lo tão forte quanto a vida, mas não tão forte quanto você
                mesmo.<br> Não importa como você bate, e sim o quanto aguenta apanhar e continuar lutando; <br>o quanto
                pode suportar e seguir em frente. É disso que a vitória é feita"</label>
            </span></li>
          <li><span class="batmanRespostas">
              <input type="radio" required="required" name="questao5" class="reply" value="0">
              <label for="radio">"Todo mundo tem sua cruz, a vida não é só alegria. Se um dia ela te sacanear, dá um
                bicudo nela e segue em frente"</label>
            </span></li>
        </ul>
      </section>
      <span class="button">
        <button type="submit">Finalizar</button>
        <button type="reset" id="limpar">Limpar</button>
      </span>
    </form>
    <dialog>
      <h1>Liga da Justica - Quiz</h1>
      <hr>
      <b><p class="finalResult"></p></b>
      <hr>
      <button class="close"><b>Fechar</b></button>
    </dialog>
  </main>
  <div class="modal"></div>
</body>

</html>