 <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Liga da Justiça - Cyborg Quiz</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="script.js" defer></script>
</head>

<body class="heroBody">
  <header class="cyborgHeader">
    <img src="Imagens/logo-superman.png">
    <nav>
      <ul>
        <li><a href="index.html" class="cyborgHeader">Home</a></li>
        <li><a href="about.html" class="cyborgHeader">Sobre</a></li>
      </ul>
    </nav>
  </header>

  <div class="heroTitle">
    <h1 class="cyborgTitle">Cyborg</h1>
  </div>

  <main class="perguntas">
    <form class="form" method="post" name="form">
      <section class="cyborgStyle">
        <p class="cyborgPerguntas"><strong>Qual foi a primeira equipe de super-herois que o Cyborg participou?
          </strong></p>
        <ul>
          <li><span class="cyborgRespostas">
              <input type="radio" required="required" name="questao1" class="reply" value="0">
              <label for="radio">Liga da Justiça</label>
            </span></li>
          <li><span class="cyborgRespostas">
              <input type="radio" required="required" name="questao1" class="reply" value="1">
              <label for="radio">Titans</label>
            </span></li>
          <li><span class="cyborgRespostas">
              <input type="radio" required="required" name="questao1" class="reply" value="0">
              <label for="radio">Justiça Joven</label>
            </span></li>
          <li><span class="cyborgRespostas">
              <input type="radio" required="required" name="questao1" class="reply" value="0">
              <label for="radio">Sociedade da Justiça</label>
            </span></li>
          <li><span class="cyborgRespostas">
              <input type="radio" required="required" name="questao1" class="reply" value="0">
              <label for="radio">Patrulha do Destino</label>
            </span></li>
        </ul>
      </section>
      <section class="cyborgStyle">
        <p class="cyborgPerguntas"><strong>Onde foi a primeira aparição do personagem em live-action?
          </strong></p>
        <ul>
          <li><span class="cyborgRespostas">
              <input type="radio" required="required" name="questao2" class="reply" value="1">
              <label for="radio">Smallville</label>
            </span></li>
          <li><span class="cyborgRespostas">
              <input type="radio" required="required" name="questao2" class="reply" value="0">
              <label for="radio">Liga da Justiça (2017)</label>
            </span></li>
          <li><span class="cyborgRespostas">
              <input type="radio" required="required" name="questao2" class="reply" value="0">
              <label for="radio">Batman vs Superman</label>
            </span></li>
          <li><span class="cyborgRespostas">
              <input type="radio" required="required" name="questao2" class="reply" value="0">
              <label for="radio">Patrulha do Destino</label>
            </span></li>
          <li><span class="cyborgRespostas">
              <input type="radio" required="required" name="questao2" id=class="reply"10" value="0">
              <label for="radio">Titans</label>
            </span></li>
        </ul>
      </section>
      <section class="cyborgStyle">
        <p class="cyborgPerguntas"><strong>Qual o nome do personagem?</strong></p>
        <ul>
          <li><span class="cyborgRespostas">
              <input type="radio" required="required" name="questao3" class="reply" value="0">
              <label for="radio">Victor Stonne</label>
            </span></li>
          <li><span class="cyborgRespostas">
              <input type="radio" required="required" name="questao3" class="reply" value="0">
              <label for="radio">Vitor Stoone</label>
            </span></li>
          <li><span class="cyborgRespostas">
              <input type="radio" required="required" name="questao3" class="reply" value="1">
              <label for="radio">Victtor Stune</label>
            </span></li>
          <li><span class="cyborgRespostas">
              <input type="radio" required="required" name="questao3" class="reply" value="1">
              <label for="radio">Victor Stone</label>
            </span></li>
          <li><span class="cyborgRespostas">
              <input type="radio" required="required" name="questao3" class="reply" value="0">
              <label for="radio">Silas Stone</label>
            </span></li>
        </ul>
      </section>
      <section class="cyborgStyle">
        <p class="cyborgPerguntas"><strong>Qual personagem é vilão do cyborg</strong></p>
        <ul>
          <li><span class="cyborgRespostas">
              <input type="radio" required="required" name="questao4" class="reply" value="0">
              <label for="radio">Exterminador</label>
            </span></li>
          <li><span class="cyborgRespostas">
              <input type="radio" required="required" name="questao4" class="reply" value="0">
              <label for="radio">Gizmo</label>
            </span></li>
          <li><span class="cyborgRespostas">
              <input type="radio" required="required" name="questao4" class="reply" value="1">
              <label for="radio">Rede</label>
            </span></li>
          <li><span class="cyborgRespostas">
              <input type="radio" required="required" name="questao4" class="reply" value="0">
              <label for="radio">Jinx</label>
            </span></li>
          <li><span class="cyborgRespostas">
              <input type="radio" required="required" name="questao4" class="reply" value="0">
              <label for="radio">Lobo da Estepe</label>
            </span></li>
        </ul>
      </section>
      <section class="cyborgStyle">
        <p class="cyborgPerguntas"><strong>Em que lugar o personagem foi transformado em Cyborg?</strong></p>
        <ul>
          <li><span class="cyborgRespostas">
              <input type="radio" required="required" name="questao5" class="reply" value="0">
              <label for="radio">Luthor Corp</label>
            </span></li>
          <li><span class="cyborgRespostas">
              <input type="radio" required="required" name="questao5" class="reply" value="0">
              <label for="radio">Kord Industries </label>
            </span></li>
          <li><span class="cyborgRespostas"> 
              <input type="radio" required="required" name="questao5" class="reply" value="0">
              <label for="radio">Wayne Enterprises</label>
            </span></li>
          <li><span class="cyborgRespostas">
              <input type="radio" required="required" name="questao5" class="reply" value="0">
              <label for="radio">Palmer Tech</label>
            </span></li>
          <li><span class="cyborgRespostas">
              <input type="radio" required="required" name="questao5" class="reply" value="1">
              <label for="radio">Laboratórios STAR</label>
            </span></li>
        </ul>
      </section>
      <span class="button">
        <button type="submit">Finalizar</button>
        <button type="reset" id="limpar">Limpar</button>
      </span>
    </form>
    <dialog>
      <h1>Liga da Justica - Quiz</h1>
      <hr>
      <b><p class="finalResult"></p></b>
      <hr>
      <button class="close"><b>Fechar</b></button>
    </dialog>
  </main>
</body>

</html>