<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Liga da Justiça - Flash Quiz</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="script.js" defer></script>
</head>

<body class="heroBody">
  <header class="flashHeader">
    <img src="Imagens/logo-superman.png">
    <nav>
      <ul>
        <li><a href="index.html" class="flashHeader">Home</a></li>
        <li><a href="about.html" class="flashHeader">Sobre</a></li>
      </ul>
    </nav>
  </header>

  <div class="heroTitle">
    <h1 class="flashTitle">Flash</h1>
  </div>

  <main class="perguntas">
    <form class="form" method="post" name="form">
      <section class="flashStyle">
        <p class="flashPerguntas"><strong>Em qual História em Quadrinhos o Flash Wally West aparece pela primeira vez?
          </strong></p>
        <ul>
          <li><span class="flashRespostas">
              <input type="radio" required="required" name="questao1" class="reply" value="0">
              <label for="radio">The Flash vol 1, #110 (1959-1960)</label>
            </span></li>
          <li><span class="flashRespostas">
              <input type="radio" required="required" name="questao1" class="reply" value="0">
              <label for="radio">Kid Flash vol 1, #110 (1961-1962)</label>
            </span></li>
          <li><span class="flashRespostas">
              <input type="radio" required="required" name="questao1" class="reply" value="1">
              <label for="radio">Crisis on Infinite Earths #12 (1986)</label>
            </span></li>
          <li><span class="flashRespostas">
              <input type="radio" required="required" name="questao1" class="reply" value="0">
              <label for="radio">The Brave & the Bold (vol. 1) #54 (Julho de 1964)</label>
            </span></li>
          <li><span class="flashRespostas">
              <input type="radio" required="required" name="questao1" class="reply" value="0">
              <label for="radio">The Flash vol 2, #110 (1960)</label>
            </span></li>
        </ul>
      </section>
      <section class="flashStyle">
        <p class="flashPerguntas"><strong>Qual desses vilões não fazem parte da galeria de vilões?
          </strong></p>
        <ul>
          <li><span class="flashRespostas">
              <input type="radio" required="required" name="questao2" class="reply" value="0">
              <label for="radio">Capitão Bumerangue</label>
            </span></li>
          <li><span class="flashRespostas">
              <input type="radio" required="required" name="questao2" class="reply" value="1">
              <label for="radio">Solovar</label>
            </span></li>
          <li><span class="flashRespostas">
              <input type="radio" required="required" name="questao2" class="reply" value="0">
              <label for="radio">Capitão Frio</label>
            </span></li>
          <li><span class="flashRespostas">
              <input type="radio" required="required" name="questao2" class="reply" value="0">
              <label for="radio">Mestre dos Espelhos</label>
            </span></li>
          <li><span class="flashRespostas">
              <input type="radio" required="required" name="questao2" class="reply" value="0">
              <label for="radio">Trapaçeiro</label>
            </span></li>
        </ul>
      </section>
      <section class="flashStyle">
        <p class="flashPerguntas"><strong>Assinale o acontecimento que foi responsabilidade do Vilão Zoom da série The
            Flash?</strong></p>
        <ul>
          <li><span class="flashRespostas">
              <input type="radio" required="required" name="questao3" class="reply" value="0">
              <label for="radio">Assassinar a mãe do Barry</label>
            </span></li>
          <li><span class="flashRespostas">
              <input type="radio" required="required" name="questao3" class="reply" value="0">
              <label for="radio">Derrotar o flash Jay Garrick e expulsa-lo para a terra 1</label>
            </span></li>
          <li><span class="flashRespostas">
              <input type="radio" required="required" name="questao3" class="reply" value="0">
              <label for="radio">Sequestrar e aprisionar a filha do HR Well</label>
            </span></li>
          <li><span class="flashRespostas">
              <input type="radio" required="required" name="questao3" class="reply" value="1">
              <label for="radio">Humilhar o Barry publicamente diante de toda Central City</label>
            </span></li>
          <li><span class="flashRespostas">
              <input type="radio" required="required" name="questao3" class="reply" value="0">
              <label for="radio">Matar Iris West</label>
            </span></li>
        </ul>
      </section>
      <section class="flashStyle">
        <p class="flashPerguntas"><strong>Quem foi o primeiro ator a interpretar o flash?</strong></p>
        <ul>
          <li><span class="flashRespostas">
              <input type="radio" required="required" name="questao4" class="reply" value="0">
              <label for="radio">John Wesley Shipp</label>
            </span></li>
          <li><span class="flashRespostas">
              <input type="radio" required="required" name="questao4" class="reply" value="0">
              <label for="radio">Grant Gustin</label>
            </span></li>
          <li><span class="flashRespostas">
              <input type="radio" required="required" name="questao4" class="reply" value="0">
              <label for="radio">Ezra Miller</label>
            </span></li>
          <li><span class="flashRespostas">
              <input type="radio" required="required" name="questao4" class="reply" value="1">
              <label for="radio">Rod Haase</label>
            </span></li>
          <li><span class="flashRespostas">
              <input type="radio" required="required" name="questao4" class="reply" value="0">
              <label for="radio">Kenny Johnston</label>
            </span></li>
        </ul>
      </section>
      <section class="flashStyle">
        <p class="flashPerguntas"><strong>Quem era o deus mitólogico em que Flash foi baseado?</strong></p>
        <ul>
          <li><span class="flashRespostas">
              <input type="radio" required="required" name="questao5" class="reply" value="0">
              <label for="radio">Zeus</label>
            </span></li>
          <li><span class="flashRespostas">
              <input type="radio" required="required" name="questao5" class="reply" value="1">
              <label for="radio">Hermes</label>
            </span></li>
          <li><span class="flashRespostas">
              <input type="radio" required="required" name="questao5" class="reply" value="0">
              <label for="radio">Toth</label>
            </span></li>
          <li><span class="flashRespostas">
              <input type="radio" required="required" name="questao5" class="reply" value="0">
              <label for="radio">Savitar</label>
            </span></li>
          <li><span class="flashRespostas">
              <input type="radio" required="required" name="questao5" class="reply" value="0">
              <label for="radio">Hermod</label>
            </span></li>
        </ul>
      </section>
      <span class="button">
        <button type="submit">Finalizar</button>
        <button type="reset" id="limpar">Limpar</button>
      </span>
    </form>
    <dialog>
      <h1>Liga da Justica - Quiz</h1>
      <hr>
      <b>
        <p class="finalResult"></p>
      </b>
      <hr>
      <button class="close"><b>Fechar</b></button>
    </dialog>
  </main>
</body>

</html>