<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liga da Justiça- Quiz</title>
  <link rel="stylesheet" href="style.css">
  <script src="index.js" defer></script>
</head>

<body>
  <header>
    <img class="logo" src="Imagens/logo.png" alt="Logo da Liga da Justiça">
    <nav>
      <ul>
        <li><a href="about.html">Sobre</a></li>
      </ul>
    </nav>
  </header>
  <h1>Liga da Justica - Quiz</h1>
  <h3 class="secondary">Escolha um dos membros para comecar!</h3>
  <main>
    <figure>
      <img class="mouseMove" src="Imagens/batman.jpg" alt="Batman">
      <a href="batman.html" class="enterQuiz">Iniciar</a>
    </figure>
    <figure>
      <img class="mouseMove" src="Imagens/superman.jpg" alt="Superman">
      <a href="superman.html" class="enterQuiz">Iniciar</a>
    </figure>
    <figure>
      <img class="mouseMove" src="Imagens/cyborg.jpg" alt="Cyborg">
      <a href="cyborg.html" class="enterQuiz">Iniciar</a>
    </figure>
    <figure>
      <img class="mouseMove" src="Imagens/flash.jpg" alt="Flash">
      <a href="flash.html" class="enterQuiz">Iniciar</a>
    </figure>
    <figure>
      <img class="mouseMove" src="Imagens/wonder-woman.jpg" alt="Mulher Maravilha">
      <a href="wonderwoman.html" class="enterQuiz">Iniciar</a>
    </figure>
    <figure>
      <img class="mouseMove" src="Imagens/aquaman.jpg" alt="Aquaman">
      <a href="aquaman.html" class="enterQuiz">Iniciar</a>
    </figure>
  </main>
</body>

</html>