<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Liga da Justiça - Superman Quiz</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="script.js" defer></script>
</head>

<body class="heroBody">
  <header class="supermanHeader">
    <img src="Imagens/logo-superman.png">
    <nav>
      <ul>
        <li><a href="index.html" class="supermanHeader">Home</a></li>
        <li><a href="about.html" class="supermanHeader">Sobre</a></li>
      </ul>
    </nav>
  </header>

  <div class="heroTitle">
    <h1 class="supermanTitle">Superman</h1>
  </div>

  <main class="questions">
    <form class="form" method="post" name="form">
      <section class="supermanStyle">
        <p class="supermanQuestions"><strong>Qual cidade o Superman cresceu e passou boa parte da sua vida?
          </strong></p>
        <ul>
          <li><span class="supermanReply">
              <input type="radio" required="required" name="questao1" class="reply" value="0">
              <label for="radio">Metrópolis</label>
            </span></li>
          <li><span class="supermanReply">
              <input type="radio" required="required" name="questao1" class="reply" value="1">
              <label for="radio">Pequenópolis</label>
            </span></li>
          <li><span class="supermanReply">
              <input type="radio" required="required" name="questao1" class="reply" value="0">
              <label for="radio">Kandor</label>
            </span></li>
          <li><span class="supermanReply">
              <input type="radio" required="required" name="questao1" class="reply" value="0">
              <label for="radio">Action City</label>
            </span></li>
          <li><span class="supermanReply">
              <input type="radio" required="required" name="questao1" class="reply" value="0">
              <label for="radio">Central City</label>
            </span></li>
        </ul>
      </section>
      <section class="supermanStyle">
        <p class="supermanQuestions"><strong>Qual era o vilão do filme Homem de Aço (2013)?
          </strong></p>
        <ul>
          <li><span class="supermanReply">
              <input type="radio" required="required" name="questao2" class="reply" value="0">
              <label for="radio">Lor-Zod</label>
            </span></li>
          <li><span class="supermanReply">
              <input type="radio" required="required" name="questao2" class="reply" value="0">
              <label for="radio">Lex Luthor</label>
            </span></li>
          <li><span class="supermanReply">
              <input type="radio" required="required" name="questao2" class="reply" value="0">
              <label for="radio">Braniac</label>
            </span></li>
          <li><span class="supermanReply">
              <input type="radio" required="required" name="questao2" class="reply" value="0">
              <label for="radio">Non</label>
            </span></li>
          <li><span class="supermanReply">
              <input type="radio" required="required" name="questao2" class="reply" value="1">
              <label for="radio">Dru-Zod</label>
            </span></li>
        </ul>
      </section>
      <section class="supermanStyle">
        <p class="supermanQuestions"><strong>Qual ator foi o último a interpretar o superman nos cinemas?</strong></p>
        <ul>
          <li><span class="supermanReply">
              <input type="radio" required="required" name="questao3" class="reply" value="0">
              <label for="radio">Tyler Hoechlin</label>
            </span></li>
          <li><span class="supermanReply">
              <input type="radio" required="required" name="questao3" class="reply" value="0">
              <label for="radio">Brandon Routh</label>
            </span></li>
          <li><span class="supermanReply">
              <input type="radio" required="required" name="questao3" class="reply" value="1">
              <label for="radio">Henry Cavill</label>
            </span></li>
          <li><span class="supermanReply">
              <input type="radio" required="required" name="questao3" class="reply" value="0">
              <label for="radio">Dean Cain</label>
            </span></li>
          <li><span class="supermanReply">
              <input type="radio" required="required" name="questao3" class="reply" value="0">
              <label for="radio">Christopher Reeve</label>
            </span></li>
        </ul>
      </section>
      <section class="supermanStyle">
        <p class="supermanQuestions"><strong>Qual o motivo pelo Superman ser contestado em Batman vs Superman?</strong></p>
        <ul>
          <li><span class="supermanReply">
              <input type="radio" required="required" name="questao4" class="reply" value="0">
              <label for="radio">Por ele deixar Metrópolis ser destruída pelo coringa</label>
            </span></li>
          <li><span class="supermanReply">
              <input type="radio" required="required" name="questao4" class="reply" value="0">
              <label for="radio">Por ter matado o General Zod</label>
            </span></li>
          <li><span class="supermanReply">
              <input type="radio" required="required" name="questao4" class="reply" value="1">
              <label for="radio">Por causa de toda destruição e consequencias causadas na invasão do Zod em
                Metrópolis</label>
            </span></li>
          <li><span class="supermanReply">
              <input type="radio" required="required" name="questao4" class="reply" value="0">
              <label for="radio"> Pelo o motivo do Superman ameaçar o Batman</label>
            </span></li>
          <li><span class="supermanReply">
              <input type="radio" required="required" name="questao4" class="reply" value="0">
              <label for="radio">Por causa de mentiras sobre o superman espalhadas pelo planeta diário</label>
            </span></li>
        </ul>
      </section>
      <section class="supermanStyle">
        <p class="supermanQuestions"><strong>Qual figura religiosa que o Zack Snyder faz alegoria ao Superman em seus filmes?</strong></p>
        <ul>
          <li><span class="supermanReply">
              <input type="radio" required="required" name="questao5" class="reply" value="1">
              <label for="radio">Jesus Cristo</label>
            </span></li>
          <li><span class="supermanReply">
              <input type="radio" required="required" name="questao5" class="reply" value="0">
              <label for="radio">Buda</label>
            </span></li>
          <li><span class="supermanReply">
              <input type="radio" required="required" name="questao5" class="reply" value="0">
              <label for="radio">Lúcifer</label>
            </span></li>
          <li><span class="supermanReply">
              <input type="radio" required="required" name="questao5" class="reply" value="0">
              <label for="radio">Maomé</label>
            </span></li>
          <li><span class="supermanReply">
              <input type="radio" required="required" name="questao5" class="reply" value="0">
              <label for="radio">Papa</label>
            </span></li>
        </ul>
      </section>
      <span class="button">
        <button type="submit">Finalizar</button>
        <button type="reset" id="limpar">Limpar</button>
      </span>
    </form>
    <dialog>
      <h1>Liga da Justica - Quiz</h1>
      <hr>
      <b><p class="finalResult"></p></b>
      <hr>
      <button class="close"><b>Fechar</b></button>
    </dialog>
  </main>
</body>

</html>