<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Liga da Justiça - Mulher Maravilha Quiz</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="script.js" defer></script>
</head>

<body class="heroBody">
  <header class="wonderHeader">
    <img src="Imagens/logo-wonder.png">
    <nav>
      <ul>
        <li><a href="index.html" class="wonderHeader">Home</a></li>
        <li><a href="about.html" class="wonderHeader">Sobre</a></li>
      </ul>
    </nav>
  </header>

  <div class="heroTitle">
    <h1 class="wonderTitle">Mulher Maravilha</h1>
  </div>

  <main class="perguntas">
    <form class="form" method="post" name="form">
      <section class="wonderWomanStyle">
        <p class="wonderWomanPerguntas"><strong>Qual é o nome da mãe da Mulher Maravilha?
          </strong></p>
        <ul>
          <li><span class="wonderWomanRespostas">
              <input type="radio" required="required" name="questao1" class="reply" value="0">
              <label for="radio">Artemis</label>
            </span></li>
          <li><span class="wonderWomanRespostas">
              <input type="radio" required="required" name="questao1" class="reply" value="0">
              <label for="radio">Afrodite</label>
            </span></li>
          <li><span class="wonderWomanRespostas">
              <input type="radio" required="required" name="questao1" class="reply" value="0">
              <label for="radio">Antíope</label>
            </span></li>
          <li><span class="wonderWomanRespostas">
              <input type="radio" required="required" name="questao1" class="reply" value="1">
              <label for="radio">Hipólita</label>
            </span></li>
          <li><span class="wonderWomanRespostas">
              <input type="radio" required="required" name="questao1" class="reply" value="0">
              <label for="radio">Hera</label>
            </span></li>
        </ul>
      </section>
      <section class="wonderWomanStyle">
        <p class="wonderWomanPerguntas"><strong>Quem é o vilão da Mulher Maravilha e é irmão dela também?
          </strong></p>
        <ul>
          <li><span class="wonderWomanRespostas">
              <input type="radio" required="required" name="questao2" class="reply" value="0">
              <label for="radio">Hercules</label>
            </span></li>
          <li><span class="wonderWomanRespostas">
              <input type="radio" required="required" name="questao2" class="reply" value="1">
              <label for="radio">Ares</label>
            </span></li>
          <li><span class="wonderWomanRespostas">
              <input type="radio" required="required" name="questao2" class="reply" value="0">
              <label for="radio">Nubia</label>
            </span></li>
          <li><span class="wonderWomanRespostas">
              <input type="radio" required="required" name="questao2" class="reply" value="0">
              <label for="radio">Hades</label>
            </span></li>
          <li><span class="wonderWomanRespostas">
              <input type="radio" required="required" name="questao2" class="reply" value="0">
              <label for="radio">Jasão</label>
            </span></li>
        </ul>
      </section>
      <section class="wonderWomanStyle">
        <p class="wonderWomanPerguntas"><strong>Qual das atrizes abaixo nunca interpretou a Diana Prince (Mulher
            Maravilha)?</strong></p>
        <ul>
          <li><span class="wonderWomanRespostas">
              <input type="radio" required="required" name="questao3" class="reply" value="0">
              <label for="radio">Ellie Woodwalker</label>
            </span></li>
          <li><span class="wonderWomanRespostas">
              <input type="radio" required="required" name="questao3" class="reply" value="1">
              <label for="radio">Danielle Panabaker</label>
            </span></li>
          <li><span class="wonderWomanRespostas">
              <input type="radio" required="required" name="questao3" class="reply" value="0">
              <label for="radio">Gal Gadot</label>
            </span></li>
          <li><span class="wonderWomanRespostas">
              <input type="radio" required="required" name="questao3" class="reply" value="0">
              <label for="radio">Lynda Carter</label>
            </span></li>
          <li><span class="wonderWomanRespostas">
              <input type="radio" required="required" name="questao3" class="reply" value="0">
              <label for="radio">Lilly Aspell</label>
            </span></li>
        </ul>
      </section>
      <section class="wonderWomanStyle">
        <p class="wonderWomanPerguntas"><strong>Onde a Mulher Maravilha nasceu?</strong></p>
        <ul>
          <li><span class="wonderWomanRespostas">
              <input type="radio" required="required" name="questao4" class="reply" value="0">
              <label for="radio">Monte Olimpo</label>
            </span></li>
          <li><span class="wonderWomanRespostas">
              <input type="radio" required="required" name="questao4" class="reply" value="0">
              <label for="radio">Athenas</label>
            </span></li>
          <li><span class="wonderWomanRespostas">
              <input type="radio" required="required" name="questao4" class="reply" value="1">
              <label for="radio">Themyscira</label>
            </span></li>
          <li><span class="wonderWomanRespostas">
              <input type="radio" required="required" name="questao4" class="reply" value="0">
              <label for="radio">Floresta Amazônica</label>
            </span></li>
          <li><span class="wonderWomanRespostas">
              <input type="radio" required="required" name="questao4" class="reply" value="0">
              <label for="radio">Sparta</label>
            </span></li>
        </ul>
      </section>
      <section class="wonderWomanStyle">
        <p class="wonderWomanPerguntas"><strong>Quem são os criadores da personagem mais icônica dos quadrinhos de super
            heróis?</strong></p>
        <ul>
          <li><span class="wonderWomanRespostas">
              <input type="radio" required="required" name="questao5" class="reply" value="1">
              <label for="radio">William Moulton Marston e H. G. Peter</label>
            </span></li>
          <li><span class="wonderWomanRespostas">
              <input type="radio" required="required" name="questao5" class="reply" value="0">
              <label for="radio">Jack Kirby e Stan Lee</label>
            </span></li>
          <li><span class="wonderWomanRespostas">
              <input type="radio" required="required" name="questao5" class="reply" value="0">
              <label for="radio">Bob kane e Bill Finger</label>
            </span></li>
          <li><span class="wonderWomanRespostas">
              <input type="radio" required="required" name="questao5" class="reply" value="0">
              <label for="radio">Steve Ditko e Stan Lee</label>
            </span></li>
          <li><span class="wonderWomanRespostas">
              <input type="radio" required="required" name="questao5" class="reply" value="0">
              <label for="radio">Lana e Lilly Wachowski</label>
            </span></li>
        </ul>
      </section>
      <span class="button">
        <button type="submit">Finalizar</button>
        <button type="reset" id="limpar">Limpar</button>
      </span>
    </form>
    <dialog>
      <h1>Liga da Justica - Quiz</h1>
      <hr>
      <b>
        <p class="finalResult"></p>
      </b>
      <hr>
      <button class="close"><b>Fechar</b></button>
    </dialog>
  </main>
</body>

</html>